<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 9</title>
</head>

<body>
	<header></header>
	<main>
		<div class="page">
			<div class="page__container">
				<picture>
					<source srcset="img/screenshot_1.webp" type="image/webp">
					<img src="img/screenshot_1.jpg" alt="image">
				</picture>
				<picture>
					<source srcset="img/screenshot_2.webp" type="image/webp">
					<img src="img/screenshot_2.jpg" alt="image">
				</picture>
				<picture>
					<source srcset="img/screenshot_3.webp" type="image/webp">
					<img src="img/screenshot_3.jpg" alt="image">
				</picture>
				<picture>
					<source srcset="img/screenshot_4.webp" type="image/webp">
					<img src="img/screenshot_4.jpg" alt="image">
				</picture>
				<picture>
					<source srcset="img/screenshot_5.webp" type="image/webp">
					<img src="img/screenshot_5.jpg" alt="image">
				</picture>
				<picture>
					<source srcset="img/screenshot_6.webp" type="image/webp">
					<img src="img/screenshot_6.jpg" alt="image">
				</picture>
				<picture>
					<source srcset="img/screenshot_7.webp" type="image/webp">
					<img src="img/screenshot_7.jpg" alt="image">
				</picture>
				<picture>
					<source srcset="img/screenshot_8.webp" type="image/webp">
					<img src="img/screenshot_8.jpg" alt="image">
				</picture>
				<picture>
					<source srcset="img/screenshot_9.webp" type="image/webp">
					<img src="img/screenshot_9.jpg" alt="image">
				</picture>
			</div>
		</div>
	</main>
	<footer></footer>
</body>

</html>